# MAT v5 file headers (text descriptor + version + endian magic).
# Format: 116 bytes of header text, 8 bytes subsys offset, 2 bytes
# version, 2 bytes endian magic (MI=little-endian, IM=big-endian).
"\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x00\x4D\x49"
"\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x00\x01\x49\x4D"
"\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x02\x00\x4D\x49"
"\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x00\x02\x49\x4D"

# HDF5 magic (used by MAT v7.3 / mat73.c) — \r\n must be hex-escaped for libFuzzer
hdf5_magic="\x89\x48\x44\x46\x0d\x0a\x1a\x0a"

# MAT v5 data type tags (mat_t / matio_types) — used as 32-bit LE/BE values
# preceded with both byte orders to catch swap paths.
mit_int8_le="\x01\x00\x00\x00"
mit_uint8_le="\x02\x00\x00\x00"
mit_int16_le="\x03\x00\x00\x00"
mit_uint16_le="\x04\x00\x00\x00"
mit_int32_le="\x05\x00\x00\x00"
mit_uint32_le="\x06\x00\x00\x00"
mit_single_le="\x07\x00\x00\x00"
mit_double_le="\x09\x00\x00\x00"
mit_int64_le="\x0c\x00\x00\x00"
mit_uint64_le="\x0d\x00\x00\x00"
mit_matrix_le="\x0e\x00\x00\x00"
mit_compressed_le="\x0f\x00\x00\x00"
mit_utf8_le="\x10\x00\x00\x00"
mit_utf16_le="\x11\x00\x00\x00"
mit_utf32_le="\x12\x00\x00\x00"

# MAT v5 small-element form: data type in upper 16 bits, length in lower 16 bits.
# Triggers the "small element" parse branch in mat5 ReadNextStructField/etc.
mit_int8_small="\x04\x00\x01\x00"
mit_int32_small="\x04\x00\x05\x00"
mit_double_small="\x08\x00\x09\x00"

# Class type bytes (mxArray flags) — combined with miMATRIX records.
mxc_cell="\x01\x00\x00\x00"
mxc_struct="\x02\x00\x00\x00"
mxc_object="\x03\x00\x00\x00"
mxc_char="\x04\x00\x00\x00"
mxc_sparse="\x05\x00\x00\x00"
mxc_double="\x06\x00\x00\x00"
mxc_function="\x10\x00\x00\x00"
mxc_opaque="\x11\x00\x00\x00"

# Common compressed-data zlib headers (deflate).
zlib_default="\x78\x9c"
zlib_best_speed="\x78\x01"
zlib_best_compression="\x78\xda"

# MAT v4 data type bytes (data type field of v4 header is M*1000+O*100+P*10+T;
# typical values for little-endian doubles).
mat4_double_le="\x00\x00\x00\x00"
mat4_single_le="\x0a\x00\x00\x00"
mat4_int32_le="\x14\x00\x00\x00"
mat4_int16_le="\x1e\x00\x00\x00"
mat4_uint16_le="\x28\x00\x00\x00"
mat4_uint8_le="\x32\x00\x00\x00"

# MAT v4 type field for big-endian (M=1) vs little-endian (M=0).
mat4_be_double="\xe8\x03\x00\x00"

# MCOS opaque marker / FileWrapper__/MCOS subsystem name probes (helps mat73
# / mcos.c parsers find class-deserialization branches).
mcos_filewrapper="FileWrapper__\x00"
mcos_class="MCOS\x00"
mcos_subsys="\x40\x00\x00\x00\x00\x00\x00\x00"
